*{
     box-sizing: border-box;
}

body{
     padding: 3rem;
     font-family: sans-serif;
     background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     min-height: 100vh;
}

.close{
     background: none;
     color: #000;
     border: 0;
}

.gallery{
     display: grid;
     grid-template-columns: repeat(auto-fill, 100px);
     grid-auto-rows: 100px;
     grid-auto-flow: dense;
}

.item{
     overflow: hidden;
     display: grid;
     grid-template-columns: 1;
     grid-template-rows: 1;
}

.item img{
     grid-column: 1 / -1;
     grid-row: 1 / -1;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.item__overlay{
     background: #ffc60032;
     grid-column: 1 / -1;
     grid-row: 1 / -1;
     position: relative;
     display: grid;
     place-items: center;
     transition: 0.3s;
     transform: translateY(100%);
}

.item:hover .item__overlay{
     transform: translateY(0%);
}

.item__overlay button{
     background: none;
     border: 2px solid #fff;
     color: #fff;
     text-transform: uppercase;
     padding: 5px;
}

.item.r2{
     grid-row: span 2;
}

.item.r3{
     grid-row: span 3;
}

.item.r4{
     grid-row: span 4;
}

.item.c2{
     grid-column: span 2;
}

.item.c3{
     grid-column: span 3;
}

.item.c4{
     grid-column: span 4;
}

.overlay{
     position: fixed;
     inset: 0;
     background: rgba(0,0,0,0.7);
     display: none;
     z-index: 2;
}

.overlay.open{
     display: grid;
     place-items: center;
}

.overlay-inner{
     background: #fff;
     width: 700px;
     padding: 2rem;
     place-items: center;
}

.overlay img{
     width: 100%;
}